{
  "scripts": {
    "build": "webpack -p",
    "build:watch": "webpack -p --devtool inline-sourcemap --watch"
  },
  "dependencies": {
    "sortablejs": "^1.10.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^3.3.11"
  }
}
